# capacitor-idnow

./: CapacitorIdnow.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/capacitor/idnow/: IdNow.java  IdNowPlugin.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/IdNowPlugin/: IdNow.swift  IdNowPlugin.swift
ios/Tests/IdNowPluginTests/: IdNowPluginTests.swift
src/: definitions.ts  index.ts  web.ts
