ext {
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
  androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'
  }
}

apply plugin: 'com.android.library'

android {
  namespace "com.capacitor.idnow"
  compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
  defaultConfig {
    minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
    targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/*.kotlin_module']
    }
    jniLibs {
      excludes += ["lib/armeabi-v7a/"]
    }
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':capacitor-android')
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

  // compileOnly - the app will provide the actual AAR
  compileOnly files('libs/idnow-platform-no-fintec-XS2A-5.15.0.aar')

  // Transitive dependencies as 'api' so they're available to app
  api 'androidx.recyclerview:recyclerview:1.3.2'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'androidx.constraintlayout:constraintlayout:2.1.4'
  api 'com.google.android.material:material:1.12.0'
  api 'androidx.activity:activity-ktx:1.9.2'
  api 'androidx.core:core-ktx:1.13.1'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
  api 'com.squareup.okhttp3:okhttp:4.10.0'
  api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
  api 'com.squareup.retrofit2:retrofit:2.9.0'
  api 'com.squareup.retrofit2:converter-gson:2.9.0'
  api 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
  api 'androidx.webkit:webkit:1.12.1'
  api 'androidx.camera:camera-core:1.4.2'
  api 'androidx.camera:camera-camera2:1.4.2'
  api 'androidx.camera:camera-lifecycle:1.4.2'
  api 'androidx.camera:camera-view:1.4.2'
  api 'androidx.camera:camera-video:1.4.2'
  api 'com.airbnb.android:lottie:5.2.0'
  api 'com.google.ai.edge.litert:litert:1.4.0'
  api 'com.google.ai.edge.litert:litert-metadata:1.4.0'
  api 'androidx.compose.ui:ui:1.7.4'
  api 'com.unissey:unissey-sdk:4.1.0'

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
